<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="8dp"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_heroes_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_itens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nenhum herói cadastrado!"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>